Weather report: not found

      \   /     Sunny
       .-.      +7(6) °C       
    ― (   ) ―   ↙ 6 km/h       
       `-’      10 km          
      /   \     0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 04 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │               Cloudy         │    \  /       Partly Cloudy  │
│      .-.      +8(7) °C       │      .-.      +15(14) °C     │      .--.     9 °C           │  _ /"".-.     5 °C           │
│   ― (   ) ―   ↙ 5-11 km/h    │   ― (   ) ―   ↘ 4-5 km/h     │   .-(    ).   ↘ 4-8 km/h     │    \_(   ).   ← 3-7 km/h     │
│      `-’      10 km          │      `-’      10 km          │  (___.__)__)  10 km          │    /(___(__)  10 km          │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 05 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│               Fog            │               Mist           │               Overcast       │               Mist           │
│  _ - _ - _ -  6 °C           │  _ - _ - _ -  11 °C          │      .--.     +8(7) °C       │  _ - _ - _ -  +4(2) °C       │
│   _ - _ - _   ↙ 3-5 km/h     │   _ - _ - _   → 5-6 km/h     │   .-(    ).   → 5-10 km/h    │   _ - _ - _   → 5-10 km/h    │
│  _ - _ - _ -  2 km           │  _ - _ - _ -  10 km          │  (___.__)__)  10 km          │  _ - _ - _ -  0 km           │
│               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │               0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 06 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│               Mist           │
│      .-.      7 °C           │      .-.      12 °C          │   ,\_(   ).   8 °C           │  _ - _ - _ -  8 °C           │
│   ― (   ) ―   ↘ 1-2 km/h     │   ― (   ) ―   ↗ 5 km/h       │    /(___(__)  → 3-6 km/h     │   _ - _ - _   ↑ 2-3 km/h     │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │  _ - _ - _ -  2 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 82%   │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘

Follow @igor_chubin for wttr.in updates
