Weather report: Paris

     \  /       Partly cloudy
   _ /"".-.     +9(7) °C       
     \_(   ).   ↗ 11 km/h      
     /(___(__)  10 km          
                0.0 mm         
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Thu 04 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│      .-.      Light drizzle  │               Overcast       │    \  /       Partly Cloudy  │     \   /     Clear          │
│     (   ).    +6(2) °C       │      .--.     +8(5) °C       │  _ /"".-.     +7(5) °C       │      .-.      +5(4) °C       │
│    (___(__)   ↑ 18-26 km/h   │   .-(    ).   ↑ 22-32 km/h   │    \_(   ).   ↗ 11-18 km/h   │   ― (   ) ―   ↑ 8-15 km/h    │
│     ‘ ‘ ‘ ‘   2 km           │  (___.__)__)  10 km          │    /(___(__)  10 km          │      `-’      10 km          │
│    ‘ ‘ ‘ ‘    0.2 mm | 100%  │               0.0 mm | 0%    │               0.0 mm | 0%    │     /   \     0.0 mm | 0%    │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Fri 05 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│     \   /     Sunny          │     \   /     Sunny          │  _`/"".-.     Patchy rain ne…│      .-.      Light rain     │
│      .-.      +3(2) °C       │      .-.      +6(4) °C       │   ,\_(   ).   +6(3) °C       │     (   ).    +5(1) °C       │
│   ― (   ) ―   ↑ 6-10 km/h    │   ― (   ) ―   ↑ 10-13 km/h   │    /(___(__)  ↑ 18-26 km/h   │    (___(__)   ↑ 22-30 km/h   │
│      `-’      10 km          │      `-’      10 km          │      ‘ ‘ ‘ ‘  10 km          │     ‘ ‘ ‘ ‘   9 km           │
│     /   \     0.0 mm | 0%    │     /   \     0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.0 mm | 87%   │    ‘ ‘ ‘ ‘    1.1 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
                                                       ┌─────────────┐                                                       
┌──────────────────────────────┬───────────────────────┤  Sat 06 Dec ├───────────────────────┬──────────────────────────────┐
│            Morning           │             Noon      └──────┬──────┘     Evening           │             Night            │
├──────────────────────────────┼──────────────────────────────┼──────────────────────────────┼──────────────────────────────┤
│  _`/"".-.     Patchy rain ne…│               Overcast       │  _`/"".-.     Patchy rain ne…│  _`/"".-.     Patchy rain ne…│
│   ,\_(   ).   +11(8) °C      │      .--.     +12(9) °C      │   ,\_(   ).   +11(9) °C      │   ,\_(   ).   +11(9) °C      │
│    /(___(__)  ↗ 19-31 km/h   │   .-(    ).   ↗ 21-30 km/h   │    /(___(__)  ↗ 19-30 km/h   │    /(___(__)  ↗ 19-30 km/h   │
│      ‘ ‘ ‘ ‘  10 km          │  (___.__)__)  10 km          │      ‘ ‘ ‘ ‘  9 km           │      ‘ ‘ ‘ ‘  9 km           │
│     ‘ ‘ ‘ ‘   0.1 mm | 100%  │               0.0 mm | 0%    │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │     ‘ ‘ ‘ ‘   0.2 mm | 100%  │
└──────────────────────────────┴──────────────────────────────┴──────────────────────────────┴──────────────────────────────┘
Location: Paris, Île-de-France, France métropolitaine, 75000;75001;75002;75003;75004;75005;75006;75007;75008;75009;75010;75011;75012;75013;75014;75015;75016;75017;75018;75019;75020;75116, France [48.8566101,2.3514992]

Follow @igor_chubin for wttr.in updates
